<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurorasoft WebHTML</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <script src="https://andorraeditor.pages.dev/library/andorra/min/vs/loader.js"></script>
    <link rel="stylesheet" href="https://aurorasoft.pages.dev/fonts/library.css">
    <style>
        html, body {
            font-family: 'Sevolt UI', 'Sevolt Emoji Color', system-ui, Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        #logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            z-index: 1;
        }

        #editor-container {
            flex: 1;
            display: flex;
            height: 100%;
        }

        #editor {
            width: 50%;
            overflow: none;
        }

        #divider {
            width: 6px;
            cursor: ew-resize;
            background-color: #666;
        }

        #preview {
            flex: 1;
            overflow: auto;
            background-color: #ffffff;
            border-left: 1px solid #000;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            padding: 8px;
            background-color: #000000;
        }

        button {
            font-family: 'Sevolt UI', 'Sevolt Emoji Color', system-ui, Arial, Helvetica, sans-serif;
            margin-right: 8px;
            padding: 6px 12px;
            font-size: 14px;
            cursor: pointer;
            background-color: #212121;
            color: #ffffff;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            color: #ffffff;
            background-color: #3474f0;
        }

        select {
            font-family: 'Sevolt UI', 'Sevolt Emoji Color', system-ui, Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #ffffff;
            background-color: #212121;
            border: none;
            margin-right: 8px;
            padding: 6px 12px;
            border-radius: 4px;
        }

        #logo {
            margin-left: 10px;
            padding-top: 8px;
            position: absolute;
            top: 0;
            left: 0;
            width: auto;
            height: 30px;
            z-index: 1;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <img id="logo" src="logo-full.png" alt="Logo">
    <div class="button-container">
        <button id="openButton">📂 Open</button>
        <button id="saveButton">💾 Save</button>
        <button id="saveDump">Dump</button>
        <select id="lineWrapSelect">
            <option selected value="off">Line Wrap: Disabled</option>
            <option value="on">Line Wrap: Enabled</option>
        </select>
        <select id="minimapSelect">
            <option value="on">Mini Map: Enabled</option>
            <option value="off">Mini Map: Disabled</option>
        </select>
    </div>
    <div id="editor-container">
        <div id="editor"></div>
        <div id="divider"></div>
        <iframe id="preview"></iframe>
    </div>
    <script>
        require.config({ paths: { 'vs': 'https://andorraeditor.pages.dev/library/andorra/min/vs' } });
        require(['vs/editor/editor.main'], function () {
            andorra.editor.defineTheme('WebHTML', {
                base: 'vs-dark',
                inherit: true,
                rules: [
                ],
                colors: {
                }
            });

            var editor = andorra.editor.create(document.getElementById('editor'), {
                value: ``,
                language: 'html',
                theme: 'WebHTML',
                automaticLayout: true,
                fontSize: 16,
                fontFamily: `'Laurentia Code', 'Sevolt Emoji Color', monospace`,
                scrollBeyondLastLine: true,
                minimap: { enabled: true },
                lineNumbers: 'on',
                wordWrap: 'off',
                suggestOnTriggerCharacters: true,
                quickSuggestions: { other: true, comments: true, strings: true },
                parameterHints: { enabled: true },
                acceptSuggestionOnEnter: 'on',
                tabCompletion: 'on',
                cursorSmoothCaretAnimation: 'on',
                snippetSuggestions: 'bottom',
                autoClosingComments: 'always',
                matchBrackets: 'always',
                multiCursorModifier: 'alt',
                multiCursorPaste: 'full',
                showFoldingControls: 'mouseover',
                suggestSelection: 'first',
                unusualLineTerminators: 'prompt',
                cursorStyle: 'line',
                autoSurround: 'brackets',
                colorDecoratorActivatedOn: 'clickAndHover',
                cursorSurroundingLinesStyle: 'default',
                experimentalWhitespaceRendering: 'font',
                foldingStrategy: 'indentation',
                multiCursorLimit: 1000,
                occurrencesHighlight: 'singleFile',
                peekWidgetDefaultFocus: 'editor',
                renderLineHighlight: 'gutter',
                renderWhitespace: 'selection',
                wordBreak: 'normal',
                wrappingStrategy: 'advanced',
            });

            editor.onDidChangeModelContent(() => {
                const html = editor.getValue();
                preview.srcdoc = html;
            });

            updatePreview();

            const font = new FontFace('Consolium', 'url(https://webhtml.pages.dev/consoli.ttf)');

            font.load().then(() => {
                document.fonts.add(font);
                andorra.editor.remeasureFonts();
            }).catch((error) => {
                console.error('Error loading custom font:', error);
            });

            function openFile() {
                var input = document.createElement('input');
                input.type = 'file';
                input.accept = 'text/html';
                input.onchange = function(event) {
                    var file = event.target.files[0];
                    var reader = new FileReader();
                    reader.onload = function() {
                        editor.setValue(reader.result);
                        document.title = file.name + ' - Aurorasoft WebHTML';
                        updatePreview();
                    };
                    reader.readAsText(file);
                };
                input.click();
            }

            function saveFile() {
                var content = editor.getValue();
                var blob = new Blob([content], { type: 'text/html' });
                var url = URL.createObjectURL(blob);
                var a = document.createElement('a');
                a.href = url;
                var currentDate = new Date().toISOString().slice(0, 19).replace(/[-T:/]/g, '');
                var fileName = 'WebHTML_' + currentDate + '.html';
                a.download = fileName;
                document.title = fileName + ' - Aurorasoft WebHTML';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
                isModified = false;
            }

            function saveDump() {
                var content = editor.getValue();
                var blob = new Blob([content], { type: 'text/' });
                var url = URL.createObjectURL(blob);
                var a = document.createElement('a');
                a.href = url;
                var currentDate = new Date().toISOString().slice(0, 19).replace(/[-T:/]/g, '');
                var fileName = 'WebHTML_' + currentDate + '.dt';
                a.download = fileName;
                document.title = fileName;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
                isModified = false;
            }

            document.getElementById('openButton').addEventListener('click', openFile);
            document.getElementById('saveButton').addEventListener('click', saveFile);
            document.getElementById('saveDump').addEventListener('click', saveDump);

            var isModified = false;

            editor.onDidChangeModelContent(function() {
                isModified = true;
                var fileName = document.title;
                if (!fileName.endsWith('*')) {
                    fileName += "*";
                }
                document.title = fileName;
                updatePreview();
            });

            function updatePreview() {
                var preview = document.getElementById('preview');
                preview.srcdoc = editor.getValue();
            }

            window.addEventListener('beforeunload', function(e) {
                if (isModified) {
                    var confirmationMessage = 'You have unsaved changes. Are you sure you want to leave?';
                    e.returnValue = confirmationMessage;
                    return confirmationMessage;
                }
            });

            document.getElementById('lineWrapSelect').addEventListener('change', function() {
                var value = this.value;
                editor.updateOptions({ wordWrap: value });
            });

            document.getElementById('minimapSelect').addEventListener('change', function() {
                var value = this.value;
                editor.updateOptions({ minimap: { enabled: value === 'on' } });
            });

            window.addEventListener('keydown', function(event) {
                if (event.ctrlKey && event.key === 's') {
                    event.preventDefault();
                    saveFile();
                } else if (event.ctrlKey && event.key === 'o') {
                    event.preventDefault();
                    openFile();
                } else if (event.altKey && event.key === 'm') {
                    event.preventDefault();
                    var minimapEnabled = editor.getOption(andorra.editor.EditorOption.minimap).enabled;
                    editor.updateOptions({ minimap: { enabled: !minimapEnabled } });
                    document.getElementById('minimapSelect').value = minimapEnabled ? 'off' : 'on';
                } else if (event.altKey && event.key === 'z') {
                    event.preventDefault();
                    var wordWrapEnabled = editor.getOption(andorra.editor.EditorOption.wordWrap) === 'on';
                    editor.updateOptions({ wordWrap: wordWrapEnabled ? 'off' : 'on' });
                    document.getElementById('lineWrapSelect').value = wordWrapEnabled ? 'off' : 'on';
                }
            });

            var divider = document.getElementById('divider');
            var editorContainer = document.getElementById('editor-container');
            var editorElement = document.getElementById('editor');
            var isResizing = false;

            divider.addEventListener('mousedown', function(e) {
                isResizing = true;
                document.body.style.cursor = 'ew-resize';
            });

            document.addEventListener('mousemove', function(e) {
                if (isResizing) {
                    var offsetRight = editorContainer.clientWidth - (e.clientX - editorContainer.offsetLeft);
                    var editorWidth = editorContainer.clientWidth - offsetRight;
                    editorWidth = Math.max(editorWidth, 100);
                    editorElement.style.width = editorWidth + 'px';
                }
            });

            document.addEventListener('mouseup', function() {
                if (isResizing) {
                    isResizing = false;
                    document.body.style.cursor = 'default';
                }
            });
        });
    </script>
</body>
</html>